<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation Example</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <nav>
            <h1>WellHealthLife</h1>
            <ul>
                <li>Services</li>
                <li>pricing</li>
                <li>Blogs</li>
                <li>About Us</li>
                <li>Contact Us</li>
            </ul>
            <button class="btnn">Get Started</button>
        </nav>
    </header>

    <!-- //hero section -->
    <section class="hero container">
        <div class="left-side">
            <div class="left-side-div">
                <h1 class="header-1">WEALTH FREE LIFE</h1>
                <p>
                    Experience the revolution of financial freedom with multi-income streams.
                    Wealth Free Life, the ultimate all-in-one platform for your financial success. Access a variety
                    of
                    decentralized finance features in our user friendly portal to gain wealth and the financial
                    freedom
                    everyone deserves.
                </p>
            </div>
        </div>
        <div class="right-side continuous-animation"></div>
    </section>

    <section class="section2 ">

        <div class="container flex ">

            <div style="margin: 3px; padding: 10px;" class="  flex left-side2  " id="div1">
                <div class=" header-33 js-scroll slide-left">
                    <h1 class="header-3">EMBRACE THE<br>
                        POWER OF <span>PASSIVE</span> INCOME</h1>
                </div>
                <div class=" section2-div js-scroll slide-left">
                    <h1>REFERRAL REVOLUTION</h1>
                    <p>Unlock the Wealth Generator, tap into never ending money streams, invite friends and earn up to
                        90% recurring income from their participation.</p>
                </div>
                <div class=" section2-div js-scroll slide-left">
                    <h1>REFERRAL REVOLUTION</h1>
                    <p>Unlock the Wealth Generator, tap into never ending money streams, invite friends and earn up to
                        90% recurring income from their participation.</p>
                </div>
                <div class=" section2-div  js-scroll slide-left ">
                    <h1>REFERRAL REVOLUTION</h1>
                    <p>Unlock the Wealth Generator, tap into never ending money streams, invite friends and earn up to
                        90% recurring income from their participation.</p>
                </div>

            </div>
            <!-- <div class="img-side"></div> -->
            <div class=" js-scroll slide-right img-side " id="div2">
                <img src="img/about_img02.png" alt="" srcset="">
            </div>
        </div>

        <!-- <div class="scroll-element js-scroll slide-left" id="div3">Text for Div 3</div> -->
    </section>


    <section class="">
        <div class="container">
            <div class="service-header">
                <h1 class="header-2"><span>Services</span> We Offer</h1>
                <p>We offer the best services around - from installations to repairs, maintenance, and more!</p>
            </div>
            <div class="myservice-grid">
                <div class="servic-div js-scroll fade-in-bottom">
                    <div class="servic-img-div">
                        <img src="img/services01.png" alt="">
                    </div>
                    <h1>Strategy Consulting</h1>
                    <p>A social assistant that's flexible can accommodate your schedule and needs, making life easier.
                    </p>
                </div>
                <div class="servic-div js-scroll fade-in-bottom">
                    <div class="servic-img-div">
                        <img src="img/services01.png" alt="">
                    </div>
                    <h1>Strategy Consulting</h1>
                    <p>A social assistant that's flexible can accommodate your schedule and needs, making life easier.
                    </p>
                </div>
                <div class="servic-div js-scroll fade-in-bottom">
                    <div class="servic-img-div">
                        <img src="img/services01.png" alt="">
                    </div>
                    <h1>Strategy Consulting</h1>
                    <p>A social assistant that's flexible can accommodate your schedule and needs, making life easier.
                    </p>
                </div>
                <div class="servic-div js-scroll fade-in-bottom">
                    <div class="servic-img-div">
                        <img src="img/services01.png" alt="">
                    </div>
                    <h1>Strategy Consulting</h1>
                    <p>A social assistant that's flexible can accommodate your schedule and needs, making life easier.
                    </p>
                </div>
                <div class="servic-div js-scroll fade-in-bottom">
                    <div class="servic-img-div">
                        <img src="img/services01.png" alt="">
                    </div>
                    <h1>Strategy Consulting</h1>
                    <p>A social assistant that's flexible can accommodate your schedule and needs, making life easier.
                    </p>
                </div>
                <div class="servic-div js-scroll fade-in-bottom">
                    <div class="servic-img-div">
                        <img src="img/services01.png" alt="">
                    </div>
                    <h1>Strategy Consulting</h1>
                    <p>A social assistant that's flexible can accommodate your schedule and needs, making life easier.
                    </p>
                </div>


            </div>
    </section>

    <!-- product roadmap section  -->
    <section>
        <div class="container product-rodemap">
            <div class=" service-header">
                <h1 class="header-2">Product <span>Roadmap</span></h1>
                <p>A product roadmap shows the path ahead, helps teams plan, and guides the delivery of the product.
                </p>
            </div>
            <!-- annimation -->
            <div style="padding: 25px;" class="mirgin-left product-rodemap-div js-scroll slide-right">
                <h1 class="heading-4">Final Design </h1>
                <p class="para">So after lots of reiterations, and endless tweaking, we finally landed on the final
                    design. It's
                    slick, it's modern, and it perfectly captures the essence of what we were aiming for. We couldn't be
                    more excited to launch it!</p>
            </div>
            <div style="padding: 25px;" class="mirgin-right product-rodemap-div js-scroll slide-left">
                <h1>Final Design</h1>
                <p class="para">So after lots of reiterations, and endless tweaking, we finally landed on the final
                    design. It's
                    slick, it's modern, and it perfectly captures the essence of what we were aiming for. We couldn't be
                    more excited to launch it!</p>
            </div>
            <div style="padding: 25px;" class="mirgin-left product-rodemap-div js-scroll slide-right">
                <h1>Final Design</h1>
                <p class="para">So after lots of reiterations, and endless tweaking, we finally landed on the final
                    design. It's
                    slick, it's modern, and it perfectly captures the essence of what we were aiming for. We couldn't be
                    more excited to launch it!</p>
            </div>
            <div style="padding: 25px;" class="mirgin-right product-rodemap-div js-scroll slide-left">
                <h1>Final Design</h1>
                <p class="para">So after lots of reiterations, and endless tweaking, we finally landed on the final
                    design. It's
                    slick, it's modern, and it perfectly captures the essence of what we were aiming for. We couldn't be
                    more excited to launch it!</p>
            </div>
            <div class="stright-line"></div>
        </div>
    </section>

    <!-- //Our Pricings  section -->
    <section class="Pricing-Plan">
        <div class="container">
            <div class="service-header">
                <h1 class="header-2">Our <span>Pricings</span> Plan</h1>
                <p>We offer the best pricings around - from installations to repairs, maintenance, and more!</p>
            </div>
            <div class="price-plan">
                <div class="price js-scroll slide-left">
                    <p>BASIC</p>
                    <h1>FREE/Monthly</h1>
                    <p class="para">Our Basic plan is the perfect starting point for those who want to explore the
                        platform’s
                        features without any cost and getting the feel of how WFL platform works.</p>
                    <p class="para">Referral Commission 10%</p>
                    <p class="para">Buy & Stake WFL Coin</p>
                    <p class="para">Limited access to premium features</p>
                </div>
                <div class="price js-scroll fade-in-bottom">
                    <p>BASIC</p>
                    <h1>FREE/Monthly</h1>
                    <p class="para">Our Basic plan is the perfect starting point for those who want to explore the
                        platform’s
                        features without any cost and getting the feel of how WFL platform works.</p>
                    <p class="para">Referral Commission 10%</p>
                    <p class="para">Buy & Stake WFL Coin</p>
                    <p class="para">Limited access to premium features</p>
                </div>
                <div class="price js-scroll slide-right">
                    <p>BASIC</p>
                    <h1>FREE/Monthly</h1>
                    <p class="para">Our Basic plan is the perfect starting point for those who want to explore the
                        platform’s
                        features without any cost and getting the feel of how WFL platform works.</p>
                    <p class="para">Referral Commission 10%</p>
                    <p class="para">Buy & Stake WFL Coin</p>
                    <p class="para">Limited access to premium features</p>
                </div>
            </div>

        </div>
    </section>

    <!-- footer section -->
    <section class="footer">
        <div class="container">

        </div>
    </section>



    <script src="main.js"></script>
   

</body>

</html>