

/* extra css */

body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* .navber {
  height: 100px;
  background-color: black;
} */

.container {
  margin-left: 10%;
  margin-right: 10%;
}

.flex {
  display: flex;
  align-items: center
}

.heading-4 {
  font-size: 25px;
  /* font-size: 40px; */
  text-transform: capitalize;
  margin: 0 0;
  color: #0c263a;

}

.para {
  font-size: 18px;
  color: #2e3031;
  line-height: 1.5rem;
}

.btnn {
  font-size: 1rem;
  padding: 18px;
  color: black;
  background-color: #00d094;
  border: 1px solid #00d094;
  transition: all 0.3s ease-out;
  text-transform: capitalize;
  line-height: 1;
  overflow: hidden;
  border-radius: 8px;
}

/* //end */

/* nav sectiion */

header {
  padding-left: 10%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {

  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center
}

nav h1 {
  font-size: 30px;
  text-transform: capitalize;
  color: #0c263a;
}

ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  font-size: 18px;
  color: #2e3031;
  line-height: 1.5rem;
  padding: 15px;
  text-align: center;
  /* color: white; */
  cursor: pointer;
}

/* 
li:hover {
  background-color: #555;
} */

/* nav-end */



#section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hero {
  height: 100vh;
  display: flex;
  /* align-items: center; */
  /* justify-content: space-between; */
}

.left-side-div p {
  font-size: 18px;
  line-height: 1.6;
  color: #2e3031;
  margin-top: 0;
  margin-bottom: 1rem;
}

.header-1 {
  font-family: "Anek Telugu", sans-serif;
  margin: 0;
  padding: 20px 0px;
  font-size: 45px;
  line-height: 1.25;
  font-weight: 600;
  text-transform: capitalize;
  color: #0c263a;
}

.header-3 {
  font-size: 37px;
  font-size: 40px;
  text-transform: capitalize;
  margin: 0 0;
  color: #0c263a;

}

.header-33 span {
  color: #0a4fd5;
}

.left-side {
  width: 50%;
  display: flex;
  align-items: center;
}

.right-side {
  width: 50%;
  background-image: url('img/banner02.png');
  background-size: cover;
  /* Adjust as needed */
  background-position: center;
  /* Adjust as needed */
  background-repeat: no-repeat;
}

/* //section 2 */

.section2 {
  height: 100vh;
  background-color: #F6F8FB;
  padding: 5% 0;
  /* background: linear-gradient(152deg, var(--bg-color-trans) 0%, var(--bg-color) 100%); */
}

.section2-div h1 {
  font-size: 25px;
  /* font-size: 40px; */
  text-transform: capitalize;
  /* margin: 0 0; */
  color: #0c263a;
}

.section2-div p {
  font-size: 18px;
  color: #2e3031;
  line-height: 1.5rem;
}



.left-side2 {
  display: flex;
  flex-direction: column;
}

.img-side {
  width: 50%;
  padding-top: 10px;
  padding-bottom: 20px;



}

.img-side img {
  height: fit-content;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.header-2 {
  text-align: center;
}

.myservice-grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 20px;
}

.service-header {
  padding-top: 10%;
}

.service-header h1 {
  font-size: 37px;
  font-size: 48px;
  text-transform: capitalize;
  margin: 0 0;
}

.service-header span {
  color: #0a4fd5;
}

.service-header p {
  text-align: center;
  color: #6B777F;
  font-family: "Open Sans", Sans-serif;
  font-size: 1rem;
  line-height: 1.625em;
  margin-top: 0;
  margin-bottom: 1rem;
}

.servic-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 52px;
  padding-inline: 32px;
  border-radius: 10px;
  background-color: #F2F6FA;
  background-color: rgb(242, 246, 250);
}

.servic-img-div {
  border-radius: 90px;
  background-color: white;
  box-shadow: 0px 8px 24px rgba(12, 52, 91, 0.04);
  padding: 25px;
}

.servic-img-div img {
  /* width: 60px; */
  /* background-color: white;
  box-shadow: 0px 8px 24px rgba(12, 52, 91, 0.04);
  padding: 25px;
  border-radius: 90px; */
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
}

/* Product Roadmap css */
.mirgin-left {
  margin-left: 55%;
}

.mirgin-right {
  margin-right: 55%;
}

.product-rodemap {
  position: relative;
}

.product-rodemap-div {
  /* margin: 10px; */
  padding: 10px;
  border-radius: 10px;
  background-color: #F2F6FA;
  background-color: rgb(242, 246, 250);
}

.stright-line {
  position: absolute;
  content: "";
  height: 90%;
  width: 10px;
  background-color: #00d094;
  border-radius: 8px;
  top: 190px;
  left: 50%;
}

/* price-plan-css */

.Pricing-Plan {
  height: 100vh;
  padding: 10% 0%;
  /* padding-bottom: 20px; */
}

.price-plan {
  display: flex;

}

.price {
  margin: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #F2F6FA;
  background-color: rgb(242, 246, 250);
}


/* //footer ccss */
.footer {
  background-color: #000;
  height: 200px;
}




.animate {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  opacity: 0;
  transform: translateY(-50px);
  transition: opacity 0.5s ease-in-out, transform 0.8s ease-in-out;
}

.animate-from-right {
  transform: translateX(50px);
}

.animate-from-top {
  transform: translateY(-50px);
}

.animate-from-left {
  transform: translateX(-50px);
}

.continuous-animation {

  animation: moveRightToLeft 4s linear infinite;
  /* Adjust duration as needed */
}

.visible {
  opacity: 1;
  transform: translateY(0);
}



/* //exrtra animation */


.scroll-container {
  height: 100vh;
  min-height: 450px;
  padding: 2rem 1rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.scroll-container:nth-of-type(1) {
  background-color: #75caa1;
}

.scroll-container:nth-of-type(2) {
  background-color: #eb5c40;
}

.scroll-container:nth-of-type(3) {
  background-color: #f5ca45;
}

.scroll-container:nth-of-type(4) {
  background-color: #569ff8;
}

.scroll-container:nth-of-type(even) {
  flex-direction: row-reverse;
}

.scroll-element,
.scroll-caption {
  width: 50%;
}

.scroll-element {
  min-height: 300px;
  height: 100%;
  background-color: #eaeaea;
}

.scroll-caption {
  margin: 1rem;
}

/* //scrolling animation */
.js-scroll {
  opacity: 0;
  transition: opacity 500ms;
}

.js-scroll.scrolled {
  opacity: 1;
}

.scrolled.fade-in {
  animation: fade-in 1s ease-in-out both;
}

.scrolled.fade-in-bottom {
  animation: fade-in-bottom 1s ease-in-out both;
}

.scrolled.slide-left {
  animation: slide-in-left 1s ease-in-out both;
}

.scrolled.slide-right {
  animation: slide-in-right 1s ease-in-out both;
}

/* animation  */
@keyframes moveRightToLeft {

  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-20px);
    /* Adjust the distance as needed */
  }
}

@keyframes moveLeftToRight {

  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(20px);
    /* Adjust the distance as needed */
  }
}

/* //animatin end */

/* //dfdf */
@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  0% {
    -webkit-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}